{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db56033.public.databaseasp.net; Database=db56033; User Id=db56033; Password=Qf5!e#C23Xb-; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}